# commons-load

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/comtop/cap/component/loader/: ApacheFtpLoader.java  ConnectLoadable.java  FileLocation.java  HttpLoader.java  LoadContext.java  LoadFile.java  Loadable.java  LoaderFactory.java  LoaderHelper.java  LoaderType.java  NativeLoader.java
src/main/java/com/comtop/cap/component/loader/.svn/: all-wcprops  entries
src/main/java/com/comtop/cap/component/loader/.svn/text-base/: ApacheFtpLoader.java.svn-base  HttpLoader.java.svn-base  Loadable.java.svn-base  LoaderConfig.java.svn-base  LoaderFactory.java.svn-base  LoaderHelper.java.svn-base  LoaderType.java.svn-base
src/main/java/com/comtop/cap/component/loader/config/: CapFileType.java  LoaderConfig.java  LoaderConfigFactory.java
src/main/java/com/comtop/cap/component/loader/exception/: LoadException.java
src/main/java/com/comtop/cap/component/loader/ftp/: ApacheFtpLoader.java
src/main/java/com/comtop/cap/component/loader/task/: LoadExecutor.java  LoadExecutorFactory.java  LoadTask.java
src/main/java/com/comtop/cap/component/loader/util/: LoaderUtil.java
src/main/java/com/comtop/ueditor/: ConfigManager.java  Encoder.java
src/main/java/com/comtop/ueditor/define/: ActionMap.java  ActionState.java  ActionType.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/comtop/ueditor/upload/: FileUploader.java
src/main/resources/: fileload.properties  fileload.xml
src/test/java/com/comtop/cap/component/loader/: FileLocationTest.java
src/test/java/com/comtop/cap/component/loader/util/: LoaderUtilTest.java
src/test/resources/: fileload.properties
