dependencies {
    compile 'commons-net:commons-net:3.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.comtop.cip:comtop-cip-json:1.1'
    compile 'javax.servlet:servlet-api:2.0'
    compile 'commons-fileupload:commons-fileupload:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}