apply plugin: 'java'

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
    compile 'commons-net:commons-net:3.3'
    compile 'commons-lang:commons-lang:2.6'
    //compile 'javax.servlet:servlet-api:2.0'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.slf4j:slf4j-api:1.7.5'
    //compile 'com.comtop.cip:comtop-cip-json:1.1'
    compile files("/jar/comtop-cip-json-1.1.jar")
	testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}



task hello << {
	def pFile = file("src/main/resources/fileload.properties")
	
	Properties p = new Properties()

    pFile.withInputStream { stream->
        p.load(stream)
    }

    println p.visitUrls.sss
}

task hello2 << {
	println new File("$rootDir/src/main/resources/fileload.xml").text 
}