dependencies {
    compile 'commons-net:commons-net:3.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.comtop.cip:comtop-cip-json:1.1'
    compile 'javax.servlet:servlet-api:2.0'
    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.slf4j:slf4j-api:1.7.5'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.5'
	testCompile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}