<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comtop</groupId>
  <artifactId>common-load</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-load</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
	<dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
	<dependency>
      <groupId>com.comtop.cip</groupId>
      <artifactId>comtop-cip-json</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>3.0-alpha-1</version>
	  <scope>provided</scope>
	  <optional>true</optional>
	</dependency>
	 -->
  </dependencies>
  <build>
	  <plugins>
			<plugin> 
				<artifactId>maven-compiler-plugin</artifactId> 
				 <version>2.5.1</version>
				<configuration> 
					<source>1.7</source> 
					<target>1.7</target> 
					<encoding>UTF-8</encoding> 
				</configuration> 
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				  <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
				  <execution>
					<id>attach-sources</id>
					<phase>verify</phase>
					<goals>
					  <goal>jar-no-fork</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>


