# http
upload.fileStoreType=http
http.basepath=/http/uplod

# ftp
#ftp host
ftp.host=10.10.50.143
ftp.username=yangsai
ftp.password=yangsai
ftp.port=21
ftp.encoding=UTF-8
ftp.basepath=/

#visit http url
visitUrl=http://10.10.50.117:9080/cap-ftp